<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>stars :D</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">

    <!--import libraries-->
    <script src="js/libs/three.js"></script>
    <script src = "js/libs/TrackballControls.js"></script>
    <script src="js/libs/stats.js"></script>
    <script src="js/libs/BufferGeometryUtils.js"></script>
  </head>
  <body>
    <p id="load">loading...</p>
    <script type="text/javascript"  src="js/graphstars.js"></script>
  </body>
</html>